// LOCALHOST


GET http://localhost:8080/api-docs
###
GET http://localhost:8080
###  Get contact by id 
GET http://localhost:8080/contacts 
### 
GET http://localhost:8080/contacts/663249cb8ea92ee60e761f0b HTTP/1.1

### 
GET http://localhost:8080/contacts/66324c98e40c82f622ee7765 HTTP/1.1
### 
GET http://localhost:8080/contacts/66324e34e40c82f622ee7766 HTTP/1.1
### 
GET http://localhost:8080/contacts/66324f03e40c82f622ee7767 HTTP/1.1


### Create contact POST 
POST http://localhost:8080/contacts HTTP/1.1
Content-Type: application/json
 
{
  "firstName": "new",
  "lastName": "test",
  "email": "test@gmail.com",
  "favoriteColor": "Brown",
  "birthday": "07/10/84"
}

### PUT contact 
PUT http://localhost:8080/contacts/663249cb8ea92ee60e761f0b HTTP/1.1 
content-type: application/json

{
"firstName":"Julie", 
"lastName":"Merchant", 
"email":"JMerchant@gmail.com", 
"favoriteColor":"Olive", 
"birthday":"02/22/95"
} 

### DELETE contact 
DELETE http://localhost:8080/contacts/663852449fdb8f8e7896de4a HTTP/1.1



// PRODUCTION Deploy 

### Get all contacts 
GET https://cse-341-web-services-imke.onrender.com/contacts  HTTP/1.1

### Get contact by id 
GET https://cse-341-web-services-imke.onrender.com/contacts/663249cb8ea92ee60e761f0b  HTTP/1.1

### Create contact 
POST https://cse-341-web-services-imke.onrender.com/contacts HTTP/1.1
content-type: application/json

{
 "firstName":"Rasheem", 
 "lastName":"Keer", "email":"RasheemKeer@gmail.com",
 "favoriteColor":"Purple",
 "birthday":"06/09/1997"
}


### PUT contact 
PUT https://cse-341-web-services-imke.onrender.com/contacts/663852449fdb8f8e7896de4a HTTP/1.1
content-type: application/json

{
"firstName":"Samantha", 
"lastName":"Brown", 
"email":"Sambrown@yahoo.com", 
"favoriteColor":"Pink", 
"birthday":"01/08/2020"
}

### DELETE contact
DELETE https://cse-341-web-services-imke.onrender.com/contacts/663872ab5014f8846ea19ae7 HTTP/1.1

